{
  "name": "WIN TECHNOLOGY ร้านซ่อมมือถือวินคุง",
  "short_name": "WIN Warranty",
  "description": "ระบบเช็คสถานะประกันสินค้า WIN TECHNOLOGY",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}